<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="46dp"
        android:layout_height="46dp"
        tools:text="9.6"
        android:textSize="16sp"
        android:id="@+id/magnitudeText"
        android:background="@drawable/magnitudecircle"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            tools:text="Alaska"
            android:id="@+id/areaText"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23 A.F California Street"
            android:paddingTop="@dimen/paddingTop"
            android:id="@+id/locationText"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/areaText"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            tools:text="Feb 31, 2017"
            android:paddingRight="@dimen/paddingDateTimeRight"
            android:paddingBottom="@dimen/paddingDateTime"
            android:paddingLeft="@dimen/paddingDateTime"
            android:paddingTop="@dimen/paddingDateTimeTop"
            android:id="@+id/dateText"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3:08 PM"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/paddingDateTimeRight"
            android:paddingLeft="@dimen/paddingDateTime"
            android:paddingTop="@dimen/paddingTimeTop"
            android:paddingBottom="@dimen/paddingDateTime"
            android:layout_below="@id/dateText"
            android:id="@+id/timeText"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>